{
  "name": "Text 2 Speech",
  "short_name": "t2s",
  "description": "Text to speech progressive web app",
  "icons": [
    { "src": "icon16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icon32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "./",
  "theme_color": "#ADD8E6",
  "background_color": "#FFFF00",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Main Page",
      "short_name": "Main",
      "description": "Main Since There is only one",
      "url": "./",
      "icons": [{ "src": "./icon192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "portrait.png",
      "sizes": "360x640",
      "type": "image/png"
    },
    {
      "src": "landscape.png",
      "sizes": "640x360",
      "type": "image/png"
    }
  ]
}
